# api-testing

./: .gitignore  README.md  pom.xml
src/main/java/configuration/: ReqResApiConfig.java
src/main/resources/: reqres-api.properties
src/test/java/cucumberTest/features/: getUsers.feature  postRegistration.feature
src/test/java/cucumberTest/runners/: RunCucumberTest.java
src/test/java/cucumberTest/steps/: BaseSteps.java  Context.java  GetUsersSteps.java  PostRegistrationSteps.java
src/test/java/dto/: RegistrationDataDto.java  UserListDto.java
src/test/java/reqresTest/: GetUsersTest.java  PostRegistrationTest.java
src/test/java/utils/: RegisterUserProvider.java  RegistrationBuilder.java  RegistrationUtils.java
